{
  "name": "casualspace",
  "version": "1.3.0",
  "author": "CasualSpace",
  "homepage": "",
  "description": "CasualSpace",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@admob-plus/ionic": "^1.0.0-alpha.0",
    "@angular/animations": "~11.1.2",
    "@angular/cdk": "~10.0.0",
    "@angular/common": "~11.1.2",
    "@angular/core": "~11.1.2",
    "@angular/forms": "~11.1.2",
    "@angular/platform-browser": "~11.1.2",
    "@angular/platform-browser-dynamic": "~11.1.2",
    "@angular/router": "~11.1.2",
    "@angular/service-worker": "~11.1.2",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@ionic-native/app-version": "^5.31.0",
    "@ionic-native/camera": "^5.31.0",
    "@ionic-native/core": "^5.31.0",
    "@ionic-native/device": "^5.31.0",
    "@ionic-native/diagnostic": "^5.31.0",
    "@ionic-native/facebook": "^5.31.0",
    "@ionic-native/file": "^5.31.0",
    "@ionic-native/geolocation": "^5.31.0",
    "@ionic-native/google-plus": "^5.31.0",
    "@ionic-native/header-color": "^5.31.0",
    "@ionic-native/in-app-browser": "^5.31.0",
    "@ionic-native/native-audio": "^5.31.0",
    "@ionic-native/onesignal": "^5.31.0",
    "@ionic-native/safari-view-controller": "^5.31.0",
    "@ionic-native/sign-in-with-apple": "^5.31.0",
    "@ionic-native/social-sharing": "^5.31.0",
    "@ionic-native/splash-screen": "^5.31.0",
    "@ionic-native/status-bar": "^5.31.0",
    "@ionic/angular": "^5.5.4",
    "@ionic/storage": "^2.3.1",
    "@ngx-share/button": "^7.1.4",
    "@ngx-share/buttons": "^7.1.4",
    "@ngx-share/core": "^7.1.4",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@stripe/stripe-js": "^1.12.1",
    "@types/googlemaps": "^3.39.11",
    "@types/hammerjs": "^2.0.36",
    "angularx-social-login": "^3.5.4",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-androidx-adapter": "^1.1.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-googleplus": "^8.5.0",
    "cordova-plugin-headercolor": "^1.0.0",
    "cordova-plugin-inappbrowser": "^4.0.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-nativeaudio": "^3.0.9",
    "cordova-plugin-safariviewcontroller": "^1.6.0",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-support-android-plugin": "^1.0.1",
    "cordova.plugins.diagnostic": "^6.0.2",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "ion-bottom-drawer": "^2.0.0",
    "ng-gallery": "^5.0.0",
    "ng-lazyload-image": "^9.1.0",
    "ngx-bar-rating": "^2.0.0",
    "ngx-img-fallback": "^1.3.4",
    "ngx-skeleton-loader": "^2.6.2",
    "ngx-stripe": "^10.1.2",
    "parse": "^2.19.0",
    "rxjs": "~6.5.5",
    "snazzy-info-window": "^1.1.1",
    "sweetalert2": "^10.14.0",
    "tslib": "^2.0.0",
    "web-social-share": "^7.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.3",
    "@angular/cli": "~11.1.3",
    "@angular/compiler": "~11.1.2",
    "@angular/compiler-cli": "~11.1.2",
    "@angular/language-service": "~11.1.2",
    "@ionic/angular-toolkit": "^3.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/parse": "^2.18.3",
    "codelyzer": "^6.0.0",
    "cordova-admob-plus": "^0.42.0",
    "cordova-android": "^9.0.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-camera": "^5.0.1",
    "cordova-plugin-facebook-connect": "^1.2.0",
    "cordova-plugin-geolocation": "git+https://github.com/fmendoza/cordova-plugin-geolocation.git",
    "cordova-plugin-sign-in-with-apple": "^0.1.2",
    "cordova-plugin-x-socialsharing": "^6.0.3",
    "es6-promise-plugin": "^4.2.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "onesignal-cordova-plugin": "^2.11.3",
    "parse-push-plugin": "git+https://github.com/fmendoza/parse-push-plugin.git#fcm",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.3"
  },
  "cordova": {
    "plugins": {
      "parse-push-plugin": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-safariviewcontroller": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-headercolor": {},
      "cordova-plugin-device": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-geolocation": {
        "GOOGLE_SERVICES_VERSION": "17.0.+"
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "YOUR_REVERSED_CLIENT_ID",
        "WEB_APPLICATION_CLIENT_ID": "YOUR_WEB_APPLICATION_CLIENT_ID",
        "PLAY_SERVICES_VERSION": "15.0.1"
      },
      "cordova.plugins.diagnostic": {
        "ANDROID_SUPPORT_VERSION": "28.+",
        "ANDROIDX_VERSION": "1.+"
      },
      "cordova-plugin-nativeaudio": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+",
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
      },
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-androidx": {},
      "cordova-plugin-facebook-connect": {
        "APP_ID": "435282230913059",
        "APP_NAME": "testing",
        "FACEBOOK_URL_SCHEME_SUFFIX": " ",
        "FACEBOOK_AUTO_LOG_APP_EVENTS": "true",
        "FACEBOOK_HYBRID_APP_EVENTS": "false",
        "FACEBOOK_ADVERTISER_ID_COLLECTION": "true",
        "FACEBOOK_ANDROID_SDK_VERSION": "8.1.0",
        "FACEBOOK_IOS_SDK_VERSION": "8.2.0",
        "FACEBOOK_BROWSER_SDK_VERSION": "v9.0"
      },
      "cordova-admob-plus": {
        "APP_ID_ANDROID": "ca-app-pub-4085530226996292~2828661900",
        "APP_ID_IOS": "ca-app-pub-4085530226996292~2828661900",
        "PLAY_SERVICES_VERSION": "17.1.0"
      },
      "cordova-plugin-sign-in-with-apple": {},
      "onesignal-cordova-plugin": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}